# try-spring-boot

./: .gitignore  README.md  pom.xml
try-spring-boot-getting-started/: README.md  pom.xml
try-spring-boot-getting-started/src/main/java/com/purplepip/trial/spring/boot/starter/: Application.java  HelloController.java  HomeController.java  MyEndpoint.java  Song.java  SongController.java
try-spring-boot-getting-started/src/main/java/com/purplepip/trial/spring/boot/starter/model/: Song.java
try-spring-boot-getting-started/src/main/resources/: application.properties  application.yml  logback.xml
try-spring-boot-getting-started/src/main/resources/static/: static.html
try-spring-boot-getting-started/src/main/resources/templates/: index.html
try-spring-boot-getting-started/src/test/java/com/purplepip/trial/spring/boot/starter/: HelloControllerIT.java  HelloControllerTest.java
try-spring-boot-reactive/: README.md  pom.xml
try-spring-boot-reactive/src/main/java/com/purplepip/trial/spring/boot/reactive/: Application.java  Person.java  PersonController.java  PersonRepository.java  PersonRespository.java  PersonRouter.java  RouteConfiguration.java  SimpleRouter.java
try-spring-boot-reactive/src/main/resources/: application.yml
