# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide#endpoints
# By default, all endpoints other than shutdown are enabled and the only health and info
# are exposed.  We'll expose them all for now ...

management.endpoints.web.exposure.include=*